#!/bin/bash
#PBS -P rg42
#PBS -q normal
#PBS -l walltime=01:00:00
#PBS -l ncpus=1
#PBS -l mem=8GB
#PBS -l jobfs=10GB
#PBS -l storage=scratch/rg42+gdata/rg42
#PBS -N export_results_xlsx
#PBS -l wd

set -euo pipefail

RESULTS_ROOT=${RESULTS_ROOT:-}
CONSOLIDATED_DIR=${CONSOLIDATED_DIR:-}
WORKBOOK_OUTPUT=${WORKBOOK_OUTPUT:-}
EXPORT_SCRIPT=${EXPORT_SCRIPT:-}
PYTHON_BIN=${PYTHON_BIN:-python3}

if [[ -z "$RESULTS_ROOT" || ! -d "$RESULTS_ROOT" ]]; then
  echo "RESULTS_ROOT not found: $RESULTS_ROOT" >&2
  exit 1
fi

if [[ -z "$CONSOLIDATED_DIR" || ! -d "$CONSOLIDATED_DIR" ]]; then
  echo "CONSOLIDATED_DIR not found: $CONSOLIDATED_DIR" >&2
  exit 1
fi

if [[ -z "$WORKBOOK_OUTPUT" ]]; then
  echo "WORKBOOK_OUTPUT is required." >&2
  exit 1
fi

if [[ -z "$EXPORT_SCRIPT" || ! -f "$EXPORT_SCRIPT" ]]; then
  echo "EXPORT_SCRIPT not found: $EXPORT_SCRIPT" >&2
  exit 1
fi

if ! command -v "$PYTHON_BIN" >/dev/null 2>&1; then
  echo "PYTHON_BIN not found: $PYTHON_BIN" >&2
  exit 1
fi

"$PYTHON_BIN" "$EXPORT_SCRIPT" \
  --results-root "$RESULTS_ROOT" \
  --consolidated-dir "$CONSOLIDATED_DIR" \
  --output "$WORKBOOK_OUTPUT"
