#!/bin/bash
#PBS -P rg42
#PBS -q normal
#PBS -l walltime=24:00:00
#PBS -l ncpus=8
#PBS -l mem=32GB
#PBS -l jobfs=150GB
#PBS -l storage=scratch/rg42+gdata/rg42
#PBS -N bactopia_batch
#PBS -l wd

set -euo pipefail

# Run one Bactopia batch on Gadi.
# Edit the user settings and submit once per batch:
#   qsub -v BATCH_ID=001 scripts/run_bactopia_batch.pbs

###############################################################################
# User settings
###############################################################################
PROJECT=${PROJECT:-rg42}
USER_NAME=${USER_NAME:-$USER}
BASE_DIR=${BASE_DIR:-/g/data/${PROJECT}/${USER_NAME}/agar_bactopia_test}
SAMPLESHEET_DIR=${SAMPLESHEET_DIR:-${BASE_DIR}/metadata/batches}
SAMPLESHEET_PREFIX=${SAMPLESHEET_PREFIX:-batch_bactopia}
BATCH_ID=${BATCH_ID:-001}
BATCH_INPUT_FILE=${BATCH_INPUT_FILE:-}

NEXTFLOW_CONFIG=${NEXTFLOW_CONFIG:-${BASE_DIR}/scripts/nextflow.gadi.all_tools.config}
BACTOPIA_PIPELINE=${BACTOPIA_PIPELINE:-/g/data/${PROJECT}/bactopia/bactopia}
DATASETS_CACHE=${DATASETS_CACHE:-/g/data/${PROJECT}/bactopia_datasets_custom}
SING_CACHE=${SING_CACHE:-/scratch/${PROJECT}/${USER_NAME}/singularity_cache}

# Optional Bactopia arguments.
GENOME_SIZE=${GENOME_SIZE:-5000000}
EXTRA_ARGS_STRING=${EXTRA_ARGS_STRING:-}
###############################################################################

RUN_LABEL=${SAMPLESHEET_PREFIX}_${BATCH_ID}
RESULTS_ROOT=${RESULTS_ROOT:-/scratch/${PROJECT}/${USER_NAME}/bactopia_results}
RESULTS_OUT=${RESULTS_OUT:-${GDATA_OUT:-${RESULTS_ROOT}/${RUN_LABEL}}}
WORK_ROOT=${WORK_ROOT:-${RESULTS_ROOT}/_work/bactopia_batches/${RUN_LABEL}}
SCRATCH_ROOT=${SCRATCH_ROOT:-$WORK_ROOT}
SCRATCH_RUN=${SCRATCH_ROOT}

if [[ -n "$BATCH_INPUT_FILE" ]]; then
  SAMPLESHEET=$BATCH_INPUT_FILE
else
  if [[ -f "${SAMPLESHEET_DIR}/${SAMPLESHEET_PREFIX}_${BATCH_ID}.csv" ]]; then
    SAMPLESHEET=${SAMPLESHEET_DIR}/${SAMPLESHEET_PREFIX}_${BATCH_ID}.csv
  elif [[ -f "${SAMPLESHEET_DIR}/${SAMPLESHEET_PREFIX}_${BATCH_ID}.fofn" ]]; then
    SAMPLESHEET=${SAMPLESHEET_DIR}/${SAMPLESHEET_PREFIX}_${BATCH_ID}.fofn
  elif [[ -f "${SAMPLESHEET_DIR}/${SAMPLESHEET_PREFIX}_${BATCH_ID}.tsv" ]]; then
    SAMPLESHEET=${SAMPLESHEET_DIR}/${SAMPLESHEET_PREFIX}_${BATCH_ID}.tsv
  else
    SAMPLESHEET=${SAMPLESHEET_DIR}/${SAMPLESHEET_PREFIX}_${BATCH_ID}.csv
  fi
fi

mkdir -p "$SCRATCH_RUN" "$RESULTS_OUT" "$SING_CACHE"

if [[ ! -f "$SAMPLESHEET" ]]; then
  echo "Batch samplesheet not found: $SAMPLESHEET" >&2
  exit 1
fi

if [[ ! -f "$NEXTFLOW_CONFIG" ]]; then
  echo "NEXTFLOW_CONFIG not found: $NEXTFLOW_CONFIG" >&2
  exit 1
fi

module purge
module load nextflow
module load singularity

export NXF_HOME="$SCRATCH_RUN/.nextflow"
export NXF_WORK="$SCRATCH_RUN/work"
export NXF_SINGULARITY_CACHEDIR="$SING_CACHE"
export SINGULARITY_CACHEDIR="$SING_CACHE"
mkdir -p "$NXF_HOME" "$NXF_WORK" "$NXF_SINGULARITY_CACHEDIR"

cd "$SCRATCH_RUN"

EXTRA_ARGS=()
if [[ -n "${EXTRA_ARGS_STRING}" ]]; then
  # shellcheck disable=SC2206
  EXTRA_ARGS=(${EXTRA_ARGS_STRING})
fi

nextflow run "$BACTOPIA_PIPELINE" \
  --samples "$SAMPLESHEET" \
  --datasets_cache "$DATASETS_CACHE" \
  --genome_size "$GENOME_SIZE" \
  --outdir results_main \
  -profile singularity \
  -work-dir "$NXF_WORK" \
  -c "$NEXTFLOW_CONFIG" \
  -resume \
  "${EXTRA_ARGS[@]}"

rsync -av results_main/ "$RESULTS_OUT/results_main/"
rsync -av .nextflow.log* "$RESULTS_OUT/" || true
