#!/bin/bash
#PBS -P rg42
#PBS -q normal
#PBS -l walltime=04:00:00
#PBS -l ncpus=1
#PBS -l mem=8GB
#PBS -l jobfs=20GB
#PBS -l storage=scratch/rg42+gdata/rg42
#PBS -N fetch_asm
#PBS -l wd

set -euo pipefail

# Collect all Bactopia assemblies from one batch, a results_main directory, or
# recursively from a parent directory containing numbered batch directories.
#
# Example:
# qsub -v "INPUT_PATH=/scratch/rg42/AGAR/intermediates/2025/B05,OUTPUT_DIR=/scratch/rg42/AGAR/intermediates/2025/B05/all_assemblies" \
#   scripts/run_fetch_batch_assemblies.pbs
#
# Required qsub variables:
#   INPUT_PATH    Batch directory, results_main directory, or parent search root
#   OUTPUT_DIR    Directory where all assemblies should be copied and unzipped
# Reruns overwrite any existing *.fna or *.fna.gz files already present in OUTPUT_DIR.
INPUT_PATH=${INPUT_PATH:-}
OUTPUT_DIR=${OUTPUT_DIR:-}
BATCH_PREFIX=${BATCH_PREFIX:-batch_bactopia}

log() {
  printf '[%s] %s\n' "$(date '+%Y-%m-%d %H:%M:%S')" "$*"
}

resolve_results_main_dirs() {
  local raw_input=$1
  local search_input=""
  local input_dir=""
  local input_base=""

  if [[ $raw_input == *XX* ]]; then
    input_dir=$(dirname "$raw_input")
    input_base=$(basename "$raw_input")
    search_input=${input_base//XX/*}

    if [[ ! -d $input_dir ]]; then
      echo "Input parent directory not found: $input_dir" >&2
      exit 1
    fi

    find "$input_dir" -mindepth 1 -maxdepth 1 -type d -name "$search_input" | sort
    return
  fi

  if [[ ! -d $raw_input ]]; then
    echo "Input directory not found: $raw_input" >&2
    exit 1
  fi

  if [[ $(basename "$raw_input") == "results_main" ]]; then
    printf '%s\n' "$raw_input"
    return
  fi

  if [[ $(basename "$raw_input") =~ ^${BATCH_PREFIX}_[0-9]{3}$ ]]; then
    printf '%s\n' "$raw_input"
    return
  fi

  find "$raw_input" -type d -name 'results_main' | while IFS= read -r results_dir; do
    parent_dir=$(basename "$(dirname "$results_dir")")
    if [[ $parent_dir =~ ^${BATCH_PREFIX}_[0-9]{3}$ ]]; then
      printf '%s\n' "$results_dir"
    fi
  done | sort
}

if [[ -z "$INPUT_PATH" ]]; then
  echo "INPUT_PATH is required." >&2
  exit 1
fi

if [[ -z "$OUTPUT_DIR" ]]; then
  echo "OUTPUT_DIR is required." >&2
  exit 1
fi

if [[ ! -d "$INPUT_PATH" ]]; then
  echo "INPUT_PATH not found: $INPUT_PATH" >&2
  exit 1
fi

for cmd in find cp gunzip mkdir basename sort; do
  if ! command -v "$cmd" >/dev/null 2>&1; then
    echo "Required command not found: $cmd" >&2
    exit 1
  fi
done

log "Fetching assemblies from: $INPUT_PATH"
log "Writing assemblies to: $OUTPUT_DIR"
log "PBS log: ${PBS_O_WORKDIR}/${PBS_JOBNAME}.o${PBS_JOBID}"

mkdir -p "$OUTPUT_DIR"

mapfile -t input_dirs < <(resolve_results_main_dirs "$INPUT_PATH")

if [[ ${#input_dirs[@]} -eq 0 ]]; then
  echo "No batch directories matched: $INPUT_PATH" >&2
  exit 1
fi

assembly_files=()
copied_count=0
unzipped_count=0

for matched_dir in "${input_dirs[@]}"; do
  if [[ $(basename "$matched_dir") == "results_main" ]]; then
    results_main=$matched_dir
  else
    results_main="${matched_dir%/}/results_main"
  fi

  if [[ ! -d $results_main ]]; then
    echo "results_main directory not found: $results_main" >&2
    exit 1
  fi

  while IFS= read -r assembly; do
    assembly_files+=("$assembly")
  done < <(
    find "$results_main" -type f -path '*/main/assembler/*.fna.gz' \
      ! -path '*/bactopia-runs/*' \
      | sort
  )
done

if [[ ${#assembly_files[@]} -eq 0 ]]; then
  echo "No assembler .fna.gz files found under: $INPUT_PATH" >&2
  exit 1
fi

log "Found ${#input_dirs[@]} batch results_main directories"
log "Found ${#assembly_files[@]} compressed assemblies"

for assembly in "${assembly_files[@]}"; do
  dest_gz="${OUTPUT_DIR}/$(basename "$assembly")"
  dest_fna=${dest_gz%.gz}

  if [[ -e $dest_gz || -e $dest_fna ]]; then
    log "Overwriting existing assembly: $(basename "$dest_fna")"
  fi

  cp -f "$assembly" "$dest_gz"
  copied_count=$((copied_count + 1))
  gunzip -f "$dest_gz"
  unzipped_count=$((unzipped_count + 1))
  log "Copied and unzipped: $(basename "$dest_fna")"
done

log "Summary: copied ${copied_count} files and unzipped ${unzipped_count} files"
log "Assemblies written to: $OUTPUT_DIR"
